/* CSS Reset */
* {
    box-sizing: border-box;
}

html {
    scroll-behavior: smooth;
}

body {
    padding: 0px;
    margin: 0px;
}

/* Navigation Bar */
#navbar {
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    position: sticky;
    top: 0px;
    left: 0px;
}
#navbar::before {
    content: "";
    position: absolute;
    background-color:  black;
    height: 100%;
    width: 100%;
    top: 0px;
    left: 0px;
    z-index: -1;
    opacity: 0.4;
}

#navbar #logo {
    margin: 5px 10px;
}

#navbar #logo img {
    height: 60px;
}

#navbar ul {
    display: flex;
    align-items: center;
    margin: 0px 12px;
    padding-left: 0px;
}

#navbar ul li {
    list-style: none;
    font-size: 1.3rem;
    border-radius: 12px;
}

#navbar ul li a:hover {
    text-decoration: underline;
    color: white;
    background-color: #ff6b00;
    border-radius: 24px;
}

#navbar ul li a{
    text-decoration: none;
    font-weight: bold;
    color: #ff6b00;
    padding: 5px 20px;
    font-size: 1.8rem;
}

/* Home Styling */
#home {
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
    margin: 59px 20px;
    justify-content: center;
    align-items: center;
    grid-gap: 1rem;
    height: 330px;
}

#home::before {
    content: "";
    background: url('../img/center_bg.jpg') no-repeat center center/cover;
    position: absolute;
    top: 0px;
    left: 0px;
    height: 520px;
    width: 100%;
    z-index: -1;
    opacity: 0.95;
}

#home h1 {
    color: #ffbee9;
    font-size: 4.6rem;
    grid-column-start: 2;
    grid-column-end: 3;
    text-align: right;
    /* width: 60%; */
}

#home h1 span {
    color: #ffea00;;
}

#home p {
    grid-column-start: 1;
    grid-column-end: 2;
    grid-row-start: 1;
    grid-row-end: 2;
    color: #e8cdb6;
    text-align: left;
    width: 60%;
}

/* Services */
#services {
    background-color: #ffa50024;
}

#services h1 {
    text-align: center;
    color: white;
    text-shadow: 5px -2px 0px #503f30;
    margin-bottom: 6px;
    background-color: rgba(252, 114, 0, 0.83);
}

#services .men , #services .women{
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(auto-fit, minmax(25%, 1fr));
    /* grid-template-columns: 1fr 1fr; */
    justify-content: center;
}

#services .men h2 , #services .women h2{
    grid-column-start: 1;
    grid-column-end: -1;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 0px;
}

#services .item {
    border: 2px solid rgb(221, 210, 210);
    border-radius: 9px;
    box-shadow: 4px 4px 12px 0px #fc73026b;
    overflow: hidden;
    padding: 6px;
    margin: 6px;
}

#services .item h3{
    text-align: center;
}

#services .item img {
    height: 300px;
    width: 100%;
    border-radius: 9px;
    object-fit: cover;
}

/* Centers Section */
#centers {
    background-color: #76342463;
    /* position: relative; */
}

#centers::before {
    content: "";
    background: url('../img/center_bg3.jpg') no-repeat center center/cover;
    height: 1190px;
    width: 100%;
    position: absolute;
    z-index: -1;
}

#centers .container {

}

#centers .container h2{
    color: #fa714b;
    text-align: center;
    text-shadow: -4px -1px 5px #ecaf9b;
}

#centers h1 {
    text-align: left;
    color: #ff8a50;
    text-shadow: 5px -3px 0px #000000;
    margin-top: 0px;
    margin-left: 60px;
}

#centers .center-item-1 , #centers .center-item-2 {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
    grid-column-gap: 1rem;
    /* position: relative; */
}

#centers .image-center {
    height: 400px;
    border-radius: 40px;
    box-shadow: -5px -4px 8px 3px #bf988a;
    margin: 20px 0px;
}

#centers .center-information p {
    font-size: 1.7rem;
    font-weight: bold;
    color: #ffe4b3;
    font-style: italic;
}

#centers p a {
    text-decoration: none;
    color: #ffe4b3;
}

#centers .address-img ,
#centers .call-img ,
#centers .mail-img {
    display: flex;
}

#centers .image-location,
#centers .image-call,
#centers .image-email {
    height: 50px;
    margin: 10px 20px 0px 40px;
    filter: invert(1);
}

#centers .center-item-2 .image-center {
    order: 2;
}

#centers .center-item-2 .center-information {
    order: 1;
}

/* Appoiment Section Styling */
#appoiment {

}
#appoiment::before {
    content: "";
    background: url(../img/appiment_bg.jpg) no-repeat center center/cover;
    position: absolute;
    height: 946px;
    width: 100%;
    z-index: -1;
    opacity: 0.89;
}
#appoiment h1 {
    text-align: left;
    color: #ff8a50;
    text-shadow: 5px -3px 0px #000000;
    margin-top: 0px;
    margin-left: 60px;
}
#appoiment .container {

}
#appoiment form {
    margin: auto;
    padding: 30px;
    width: 60%;
    justify-content: center;
}
#appoiment .form label{
    font-size: 1.8rem;
    font-weight: 800;
    display: block;
    margin: 10px 0px;
}

#appoiment .form input , select , button{
    width: 100%;
    padding: 10px;
    font-size: 1.2rem;
    border-radius: 20px;
    border: 2px solid #ff8a50;
    color: #ff6b00;
}

#appoiment .form button {
    margin: 20px 0px;
    font-size: 1.8rem;
    box-shadow: 3px -5px 20px 0px #ffdfba;
}

#appoiment .form button:hover {
    background-color: #f4cfb4;
    color: white;
    cursor: pointer;
}

footer {
    background-color: #ffa50024;
    color: #ff6b00;
    padding: 9px 20px;
}

footer .center {
    text-align: center;
}

/* Utility class */
.h-primary {
    color: rgb(0, 0, 0);
    font-size: 4.6rem;
    font-family: 'Baloo Bhai 2', cursive;
}

.h-secondary {
    color: #fc7200;
    font-size: 3.3rem;
    font-family: 'Baloo Bhai 2', cursive;
}

.h-third {
    color: #fc7200;
    font-size: 2.3rem;
    font-family: 'Baloo Bhai 2', cursive;
}

a {
    font-family: 'Baloo Bhai 2', cursive;
}

img {
    /* height: 300px; */
}

p {
    font-size: 1.4rem;
    font-family: 'Baloo Bhai 2', cursive;
    /* font-family: 'Sacramento', cursive; */
}

/* Media Query */
@media screen and (max-width: 1154px) {
    #home p {
        font-size: 1rem;
    }
    #centers::before {
        height: 1780px;
    }
}
@media screen and (max-width: 867px) {
    #home p {
        font-size: 1rem;
    }
    #home h1 {
        font-size: 2.6rem;
    }
    #centers::before {
        height: 1780px;
    }
    #navbar ul li a {
        font-size: 17px;
        padding: 10px;
    }
}
@media screen and (max-width: 650px) {
    #navbar {
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    #home {
        height: 302px;
        display: block;
    }
    #home h1{
        text-align: center;
    }
    .h-primary {
        font-size: 3.6rem;
    }
    .h-secondary {
        font-size: 2.8rem;
    }
    .h-third {
        font-size: 1.4rem;
    }
    p , .address{
        font-size: 1rem;
    }
    #home p {
        font-size: 12px;
        text-align: justify;
        width: 100%;
    }
    #centers .center-item-2 .image-center {
        order: 1;
        height: 236px;
    }
    #centers::before {
        height: 1180px;
    }
    #services .men, #services .women {
        grid-template-columns: 1fr;
        margin: 0px 20px;
    }
    .address , .call {
        margin: 0px;
    }
    #centers .image-location, #centers .image-call {
        height: 30px;
        margin: 0px 20px 0px 40px;
        filter: invert(1);
    }
    #centers .image-email {
        height: 30px;
        margin: 21px 20px 0px 40px;
        filter: invert(1);
    }
    #appoiment form {
        width: 100%;
    }
    #centers .image-center {
        height: 268px;
    }
    #centers h1 {
        margin-left: 0px;
        text-align: center;
    }
    #centers .center-information p {
        font-size: 1rem;
    }
    #appoiment {
        height: 930px;
    }
    #appoiment::before {
        height: 930px;
    }
    #appoiment h1 {
        margin: 0px;
        text-align: center;
    }
}